*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: helvetica;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}
.ancho{
    max-width: 1200px;
    margin: auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header figure{
    display: flex;
    flex-direction: row;
    gap: 180px;
}
#menu{
    display: none;
    cursor: pointer;
}
header nav ul{
    display: flex;
    flex-direction: row;
}

header nav ul li{
    display: inline-block;
    margin: 0 15px;
}
header nav ul li a{
    display: inline-block;
    padding: 5px 5px;
    text-decoration: none;
    color: black;
}
header nav ul li:hover{
    border-bottom: 2px solid #ff4048;
}
/* SLIDE */
.Slide{
    position: relative;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.rslides li {
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}
.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
    min-height: 400px;
    object-fit: cover;
}
.Slide button.prev, .Slide button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.rslides_nav.prev,
.rslides_nav.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    padding: 10px;
    cursor: pointer;
    color: black;
    z-index: 10;
    text-decoration: none;
}

.rslides_nav.prev {
    left: 140px;
}

.rslides_nav.next {
    right: 140px;
}

.informacionSlide {
    z-index: 100;
    position: absolute;
    top: 50%;
    right: 180px;
    transform: translateY(-50%);
    padding: 10px 15px;
    width: 350px;
    text-align: right;
}
.informacionSlide h1 {
    color: #ff4048;
    font-size: 45px;
    line-height: 100%;
}
.informacionSlide p{
    margin: 20px 0;
    color: black;
}
.btn_rojo {
    display: inline-block;
    background-color: #ff4048;
    padding: 10px 35px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
.servicios{
    text-align: center;
    margin: 3% auto;
}
.servicios h2{
    margin: 3% auto;
}
.servicios .contenedorServicios{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.servicios .contenedorServicios article{
    max-width: 250px;
}
.servicios .contenedorServicios article i{
    border: 2px #f5f5f5 solid;
    border-radius: 5px;
    font-size: 35px;
    color: #ff4048;
    padding: 10px 15px;
}
.servicios .contenedorServicios article h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
}

/* GALERIA */
.galeria {
    background-color: #f5f5f5;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    gap: 50px;
}
.contenedorGaleria {
    background-color: #f5f5f5;
    max-width: 900px;
    display: grid;
        gap: 0;
        grid-template-columns: repeat(2, auto);
}
.contenedorGaleria figure {
    width: 100%;
    height: auto;
}
.contenedorGaleria figure img {
    width: 100%;
    height: 100%;
}
.galeriaInformacion {
    max-width: 350px;
}
.galeriaInformacion h2 {
    font-size: 40px;
    line-height: 100%;
}
.fitness {
    font-weight: lighter;
}
.galeriaInformacion p {
    padding: 20px 0;
}
footer{
    max-width: 800px;
    margin: auto;
    position: relative;
}
footer hr{
    max-width: 1400px;
    margin-top: 120px;
}
.contenedorFinal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 300px;
}
.contenedorRedes {
    gap: 15px;
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.contenedorRedes i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px #f5f5f5 solid;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff4048;
}
.botonSubir {
    position: absolute;
    background-color: #ff4048;
    text-align: center;
    padding: 1.5% 0;
    width: 40px;
    height: 40px;
    right: 50px;
    top: -60px;
    color: white;
}
.filtro{
    display: none;
}
.hrMovil{
    display: none;
}