@media screen and (max-width:480px){
    #menu{
        display: block;
        color: #ff4048;
        font-size: 30px;
    }
    header{
        flex-direction: column;
        padding-top: 20px;
    }
    header figure{
        justify-content: space-between;
        align-items: center;
    }
    header nav ul{
        display: flex;
        flex-direction: column;
    }
    nav{
        display: none;
        justify-content: left;
        align-items: start;
        width: 100%;
        background-color: #ff4048;
        padding: 30px 20px;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 5px;
        padding: 0;
        list-style: none;
    }
    nav ul li{
        width: 90%;
        border-bottom: 4px white dotted;
    }
    header nav ul li:hover{
        border-bottom: 4px white dotted;
    }
    nav ul li a {
        text-decoration: none;
        border: none;
        width: 100%;
        padding: 10px 20px;
        color: white;
        transition: all 0.3s linear;
        display: inline-block;
    }
    .rslides_nav.prev {
        left: 10px;
    }
    .rslides_nav.next {
        right: 10px;
    }
    .informacionSlide {
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 15px;
        width: 250px;
        text-align: center;
    }
    .informacionSlide h1{
        color: #f5f5f5;
        margin-bottom: 15%;
    }
    .informacionSlide p{
        display: none;
    }
    .filtro{
        display: block;
        position: absolute;
        z-index: 5;
        background-color: rgba(244, 8, 8, 0.4);
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 250px;
    }
    .hrMovil{
        display: inline-block;
        width: 30%;
        height: 3px;
        background-color: black;
        border: none;
    }
    .servicios .contenedorServicios{
        flex-direction: column;
        justify-content: center;
    }
    .servicios .contenedorServicios article{
        border: 2px #f5f5f5 solid;
        border-radius: 5px;
        padding: 20px 15px;
        margin: 5% auto;
    }
    .galeria {
        background-color: #f5f5f5;
        margin: auto;
        padding: 30px 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }
    .contenedorGaleria {
        grid-template-columns: repeat(1, auto);
        margin: auto 7%;
    }
    .galeriaInformacion {
        max-width: 350px;
        margin: auto 7%;
    }
    .galeriaInformacion h2 {
        font-size: 40px;
    }
    .fitness {
        font-weight: lighter;
    }
    .galeriaInformacion p {
        padding: 20px 0;
    }
    .copy{
        display: none;
    }
    footer{
        margin-top: 90px;
    }
    footer hr{
        display: none;
    }
    .contenedorRedes i {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}